ProposalSender.WPF/Views/TelegramSenderWindow.xaml

<Window x:Class="ProposalSender.WPF.Views.TelegramSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=TelegramSenderWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
        Title="{Binding Title}" 
        Height="650" 
        Width="1020" 
        FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Silver" 
                BorderThickness="1"  
                CornerRadius="8,8,3,3" 
                Margin="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal"
                            Margin="1,5,0,0">
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Номер отправителя: +7"/>
                        <TextBox Text="{Binding User.PhoneNumber}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Width="80" 
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="API Hash:"/>
                        <TextBox Text="{Binding User.ApiHash}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Margin="3,0,0,0"
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="API ID:"/>
                        <TextBox Text="{Binding User.ApiId}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Margin="3,0,0,0"
                                 Width="65"
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                Visibility="{Binding VerificationView}">
                        <TextBlock Text="{Binding LoginInfo}"/>
                        <TextBox x:Name="Verification"
                                 Text="{Binding VerificationValue}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Margin="3,0,0,0"
                                 Width="80"/>
                        <Button Content="Подключиться"
                                Visibility="{Binding VerificationView}"
                                Width="100"
                                Height="22"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding SendCode}"
                                CommandParameter="{Binding ElementName=Verification, Path=Text}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Text="Ссылка на регистрацию..."
                   Foreground="GreenYellow"
                   HorizontalAlignment="Right"
                   Margin="0,55,10,0" 
                   FontSize="15">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OpenLink}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBlock Text="{Binding Status}"
                   HorizontalAlignment="Right"
                   Margin="0,10,25,0"/>
        <Button Content="Отключиться"
                Height="25"
                Width="95"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="0,0,125,0"
                Visibility="Visible"
                Command="{Binding Disconnect}"/>
        <Button Content="Подключиться"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="0,0,25,0"
                Visibility="{Binding VerificationView}"
                Command="{Binding Connect}"/>

        <Border Grid.Row="1"
                BorderBrush="Silver" 
                BorderThickness="1"  
                CornerRadius="8,8,3,3" 
                Margin="3">
            <TextBox x:Name="Message"
                     Text="{Binding Message}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     Margin="5"
                     BorderThickness="0" 
                     IsEnabled="{Binding IsEnabled}"/>
        </Border>
        <Button Grid.Row="1"
                Content="Отправить"
                Width="80"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,35,15"
                Command="{Binding SendMessage}"
                CommandParameter="{Binding ElementName=Message, Path=Text}"/>
    </Grid>
</Window>
