ProposalSender.WPF+ASP/Views/TelegramSenderWindow.xaml

<Window x:Class="ProposalSender.WPF_ASP.Views.TelegramSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ProposalSender.WPF_ASP.Services.Converters" 
        xmlns:components="clr-namespace:ProposalSender.WPF_ASP.CutsomControls.Components"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=TelegramSenderWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
        Title="{Binding Title}" 
        Height="650" 
        Width="1020" 
        FontSize="14">

    <Window.Resources>
        <converter:ButtonConnectVisibilityConverter x:Key="ButtonConnectVisibilityConverter"/>
        <converter:ButtonDisconnectVisibilityConverter x:Key="ButtonDisconnectVisibilityConverter"/>
        <converter:ButtonEnabledMConverter x:Key="ButtonEnabledMConverter"/>
        <converter:DeleteButtonEnabledConverter x:Key="DeleteButtonEnabledConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Silver" 
                BorderThickness="1"  
                CornerRadius="8,8,3,3" 
                Margin="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal"
                            Margin="1,5,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Номер отправителя: +7"/>
                        <TextBox Text="{Binding User.PhoneNumber}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Width="80" 
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="API Hash:"/>
                        <TextBox Text="{Binding User.ApiHash}"
                                 Height="20"
                                 MinWidth="232"
                                 VerticalAlignment="Top"
                                 Margin="3,0,0,0"
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="API ID:"/>
                        <TextBox Text="{Binding User.ApiId}"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 Margin="3,0,0,0"
                                 Width="65"
                                 BorderThickness="0,0,0,1"
                                 IsReadOnly="{Binding IsEnabled}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="{Binding LoginInfo}"
                                   Visibility="{Binding VerificationView}"/>
                        <components:BindablePasswordBox
                                    x:Name="Verification"
                                    Password="{Binding VerificationValue}"
                                    Height="20"
                                    Visibility="{Binding VerificationView}"
                                    VerticalAlignment="Top"
                                    Margin="3,0,0,0"
                                    Width="80"/>
                        <Button Content="Подключиться"
                                Background="LimeGreen"
                                Visibility="{Binding VerificationView}"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding SendCodeAsync}"
                                CommandParameter="{Binding ElementName=Verification, Path=Password}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Text="Ссылка на регистрацию..."
                   Foreground="Green"
                   HorizontalAlignment="Right"
                   Margin="0,65,130,0" 
                   FontSize="13"
                   Visibility="{Binding IsEnabled, Converter={StaticResource ButtonConnectVisibilityConverter}}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OpenLink}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBlock Text="{Binding Status}"
                   HorizontalAlignment="Right"
                   Margin="0,10,25,0"/>
        <Button Content="Отключиться"
                Background="Red"
                Height="35"
                Width="110"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="0,20,25,0"
                Command="{Binding DisconnectAsync}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource ButtonDisconnectVisibilityConverter}">
                    <Binding Path="IsEnabled"/>
                    <Binding Path="VerificationView"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>
        <Button Content="Подключиться"
                Background="LimeGreen"
                Height="65"
                Width="120"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="0,0,10,0"
                Visibility="{Binding IsEnabled, Converter={StaticResource ButtonConnectVisibilityConverter}}"
                Command="{Binding ConnectAsync}"/>

        <TabControl Grid.Row="1" 
                    Margin="1"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabItem 
                Header="Отправка сообщений">
                <TabItem.Content>
                    <Grid>
                        <Border Grid.Row="1"
                                BorderBrush="Silver" 
                                BorderThickness="1"  
                                CornerRadius="8,8,3,3" 
                                Margin="3">
                            <TextBox x:Name="Message"
                                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     Margin="5"
                                     BorderThickness="0" 
                                     IsEnabled="{Binding IsEnabled}"/>
                        </Border>
                        <Button Grid.Row="1"
                                Content="Отправить"
                                Width="80"
                                Height="45"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,35,15"
                                Command="{Binding SendMessageAsync}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ButtonEnabledMConverter}">
                                    <Binding Path="Message"/>
                                    <Binding Path="Phones"/>
                                    <Binding Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Список телефонов"
                     IsEnabled="{Binding IsEnabled}">
                <TabItem.Content>
                    <Grid>
                        <Border BorderBrush="Silver" 
                                BorderThickness="1"  
                                CornerRadius="8,8,3,3" 
                                Margin="3">
                            <ListBox Margin="5" 
                                     ItemsSource="{Binding Phones, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="PNumber" Text="{Binding StringFormat=+7{0}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            <Button Content="Удалить"
                                                    Margin="10,0,0,0"
                                                    Height="30"
                                                    Width="65"
                                                    Command="{Binding Source={StaticResource Locator}, Path=TelegramSenderWindowViewModel.DeleteOnePhone}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style  TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="Список пуст. Начните работу с добавления номера телефона."
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,25,10">
                            <Button Content="Добавить список"
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding LoadingFromFile}"/>
                            <Button Content="Удалить все"
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding DeletAllPhones}"
                                    IsEnabled="{Binding Phones.Count, Converter={StaticResource DeleteButtonEnabledConverter}}"/>
                        </StackPanel>
                        <Button Grid.Row="1"
                                Content="Отправить"
                                Width="80"
                                Height="45"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,30,55"
                                Command="{Binding SendMessageAsync}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ButtonEnabledMConverter}">
                                    <Binding Path="Message"/>
                                    <Binding Path="Phones"/>
                                    <Binding Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
